<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c88c9bda-0c13-4abb-a7c8-5525242dfdad</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>khuneo_assembler_core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)assembler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)opcodes\op_inti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)opcodes\op_nop.cs" />
    <Compile Include="..\khuneo-assembler-core\opcode.cs" />
  </ItemGroup>
</Project>